cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "GalaxyPose"
type: software
license: MIT
repository-code: "https://github.com/GalaxySimAnalytics/GalaxyPose"
url: "https://github.com/GalaxySimAnalytics/GalaxyPose"
version: "1.0.0"
date-released: "2026-01-11"
doi: "10.5281/zenodo.18212506"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18212506"
authors:
  - family-names: "Lu"
    given-names: "Shuai"
    affiliation: "Department of Astronomy, Xiamen University"
